<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>
	<link rel="stylesheet" type="text/css" href="css/animation.css">
</head>
<body>
<marquee style="background-color: yellow; color:blue; font-size: 48px;">Ми вивчаємо анімацію</marquee>
<marquee style="background-color: yellow; color:blue; font-size: 48px; width: 50%;">Glory to Ukraine!</marquee><marquee style="background-color: blue; color:yellow; font-size: 48px; width: 50%;" direction="right">Glory to Ukraine!</marquee>
<hr>
<marquee style="background-color: yellow; color:blue; font-size: 48px; width: 25%; text-align: center;" direction="up">Glory to Ukraine!</marquee>
<marquee style="background-color: blue; color:yellow; font-size: 48px; width: 25%; text-align:center;" direction="down">Glory to Ukraine!</marquee>
<marquee style="background-color: blue; color:yellow; font-size: 48px; width: 25%; text-align:center;" direction="down"><marquee>Glory to Ukraine!</marquee></marquee>
<marquee style="background-color: blue; color:yellow; font-size: 48px; width: 25%; text-align:center;" direction="down" behavior="slide" loop="3">Glory to Ukraine!</marquee><marquee style="background-color: blue; color:yellow; font-size: 48px; width: 25%; text-align:center;" direction="down" behavior="alternate">Glory to Ukraine!</marquee><marquee style="background-color: yellow; color:blue; font-size: 48px; width: 50%; text-align:center;" direction="down" behavior="alternate"><marquee behavior="alternate">Glory to Ukraine!</marquee></marquee>
<marquee scrollamount="30"><img src="https://media1.giphy.com/media/QAZzulIIFkrQeuq45l/giphy.gif"></marquee>
<marquee scrollamount="30"><img src="https://media1.giphy.com/media/QAZzulIIFkrQeuq45l/giphy.gif" width="200"></marquee>
<div class="d1"></div>
<div class="d2"></div>
<div class="d3"></div>
<div class="d4"></div>
<div class="d5"></div>
<div class="d6"></div>
<div class="d7"></div>
<div class="d8"></div>
<div class="d9"></div>
<div class="d10">animation-timing-function: ease</div>
<div class="d11">animation-timing-function: linear</div>
<div class="d12">animation-timing-function: ease-in</div>
<div class="d13">animation-timing-function: ease-out</div>
<div class="d14">animation-timing-function: ease-in-out</div>
<div class="d15">animation-timing-function: cubic-bezier(2,4,6,8)</div>
<div class="d16"></div>
</body>
</body>
</html>